<!doctype html>
<html>
<head>
<style>
	div {
		  text-align: center;
	}
	
	h1 {
		font-family: 'Source Sans Pro', sans-serif;
		color: red;
		text-align: center; 
	}
	
	h2 {
		font-family: 'Source Sans Pro', sans-serif;
		color: green;
	}
	
	.ani {
    color: red;
    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
}

/* Safari 4.0 - 8.0 */

/* Standard syntax */
@keyframes example {
    0%   {color:red; left:0px; top:0px;}
    5%   {left:0px; top:250px;}
    10%  {left:100px; top:250px;}
    15%  {left:110px; top:240px;}
    20%  {left:120px; top:230px;}
	25%  {color:yellow; left: 130px; top: 220px }
	30%  {left: 130px; top: 210px }
	35%  {left: 120px; top: 200px }
	40%  {left: 110px; top: 190px }
	45%  {left: 100px; top: 180px }
	50%  {color:blue; left: 90px; top: 170px }
	55%  {left: 70px; top: 160px }
	60%  {left: 130px; top: 150px }
	65%  {left: 130px; top: 140px }
	70%  {left: 120px; top: 130px }
	75%  {color:green; left: 110px; top: 120px }
	80%  {left: 100px; top: 110px }
	85%  {left: 90px; top: 100px }
	90%  {left: 70px; top: 90px }
	100%  {color:red; left: 0px; top: 0px;}
}
</style>
<meta charset="utf-8">
<title>Tillykke Morfar!</title>
</head>

<body>
	<div>
		<h1 class="ani">Tillykke!!</h1>
		<h1>MORFAR</h1>
		<img src="Dannebrog.gif" alt="" width="388" height="294"/>
		<h2>Fra Viggo!</h2>
	</div>
</body>
</html>
