<!DOCTYPE html>
<html>
<head>
	<title>Fuck &aring;rspr&oslash;ve!!!</title>
	<style type="text/css">
		body {
			background-color: black;
		}
		h1,h2{
  text-align:center;
  font-size: 150px;
}
h1{
  color:rgba(100, 50, 255, .8);
}
.rainbow {
   /* Chrome, Safari, Opera */
  -webkit-animation: rainbow 0.2s infinite; 
  
  /* Internet Explorer */
  -ms-animation: rainbow 0.2s infinite;
  
  /* Standar Syntax */
  animation: rainbow 0.2s infinite; 
}

/* Chrome, Safari, Opera */
@-webkit-keyframes rainbow{
	20%{color: red;}
	40%{color: yellow;}
	60%{color: green;}
	80%{color: blue;}
	100%{color: orange;}	
}
/* Internet Explorer */
@-ms-keyframes rainbow{
	20%{color: red;}
	40%{color: yellow;}
	60%{color: green;}
	80%{color: blue;}
	100%{color: orange;}	
}

/* Standar Syntax */
@keyframes rainbow{
	5%{color: red;}
	35%{color: yellow;}
	65%{color: green;}
	85%{color: blue;}
	0%{color: orange;}	
}		
	</style>
</head>
<body>
	<h2 class="rainbow">Fuck &aring;rspr&oslash;ve!!!</h2>
	<div style="text-align: center;">
		<img src="https://cdn.discordapp.com/attachments/382902437125685248/446974515201703946/tumblr_ou2heuDQN01wrt8hqo1_1280.png"/>
	</div>
	<h3 class="rainbow" style="text-align: center;">inspiration: Hjalte <br> copyright xxDemonSLayer666xx</h3>

	<style type="text/css">* {cursor: url(http://cur.cursors-4u.net/anime/ani-12/ani1135.ani), url(http://cur.cursors-4u.net/anime/ani-12/ani1135.png), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2011/12/01/hello-kitty-winking-pointer.html" target="_blank" title="Hello Kitty Winking Pointer"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Hello Kitty Winking Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>
</body>
</html>
