<!DOCTYPE html>
<html>
<head>
	<title>Fuck danskanalyse!!!</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style type="text/css">
		body {
			background-color: black;
			text-align: center;
		}
		h1,h2 {
  			text-align:center;
  			font-size: 130px;
  			color:rgba(100, 50, 255, .8);
		}

		h3 {
			color:rgba(100, 50, 255, .8);
		}

@import "compass/css3";

.hahah {
  /* Chrome, Safari, Opera */
  -webkit-animation-name: hue;
  -webkit-animation-duration: .2s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-play-state: running;
  /* Standard syntax */
  animation-name: hue;
  animation-duration: .2s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-play-state: running;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes hue {
  0%   { 
    transform: scale(1);
    -webkit-filter: hue-rotate(0deg);
  }

  100% { 
    -webkit-filter: hue-rotate(360deg);
    transform: scale(1.5);
  }
}

/* Standard syntax */
@keyframes hue {
  0%   { 
    -webkit-filter: hue-rotate(0deg);
    transform: scale(1);
  }

  100% { 
    -webkit-filter: hue-rotate(360deg);
    transform: scale(1.5);
  }
}

	</style>
</head>
<body>
	<h2 class="hahah">Fuck danskanalyse!!!</h2>
	<div>
		<img class="hahah" src="boop.png"/>
	</div>
	<h3 class="hahah" style="margin-top: 80px;">inspiration: Hjalte <br> copyright xxDemonSLayer666xx</h3>

	<style type="text/css">* {cursor: url(http://cur.cursors-4u.net/anime/ani-12/ani1135.ani), url(http://cur.cursors-4u.net/anime/ani-12/ani1135.png), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2011/12/01/hello-kitty-winking-pointer.html" target="_blank" title="Hello Kitty Winking Pointer"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Hello Kitty Winking Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>
</body>
</html>
