<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="fr-FR">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Carbonex, entreprise familiale production française de charbon de bois pour barbecue, éco-responsable utilisant une technologie innovante, à partir de la production de charbon de bois à haut rendement et la production d’électricité avec les gaz de pyrolyse."/>
  <meta name="keywords" content="charbon de bois de qualité, charbon aubois, briquettes de charbon de bois, cogénération, carbonex, énergie renouvelable, barbecue, grillade, feu de bois, soler-my, bois, chaleur, biomasse, électricité, grenelle de l’environnement, stars et métiers, carbonisation, production de charbon de bois, ambiance, transition énergétique, charbon de bois clean, clean charcoal, carbonex clean charcoal, COP21, COP21Paris2015, La Galerie de la COP21, world efficiency, low carbon solutions, solutions bas carbone, carbonex neutral cycle, Change is possible, renewable energy, energie renouvelable, biomasse"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musemenu.js", "jquery.scrolleffects.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/bienvenue-favicon.ico?crc=216107642"/>
  <title>CARBONEX Charbon de bois et Électricité</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=3799009516"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master-fr-copy.css?crc=368392573"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=3834334864" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/source-sans-pro:n6:all.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu8501"><!-- column -->
    <div class="browser_width colelem" id="u8501-bw">
     <div id="u8501"><!-- group -->
      <div class="clearfix" id="u8501_align_to_page">
       <a class="nonblock nontext MuseLinkActive clip_frame grpelem" id="u8432" href="index.html"><!-- image --><img class="block" id="u8432_img" src="images/carbo%20logo.png?crc=4001580017" alt="" width="233" height="95"/></a>
       <div class="clearfix grpelem" id="u8438-6"><!-- content -->
        <p id="u8438-2">Charbon de bois &amp; Électricité</p>
        <p id="u8438-4">éco-responsable</p>
       </div>
       <div class="clearfix grpelem" id="pu8428"><!-- column -->
        <div class="rounded-corners clearfix colelem" id="u8428"><!-- group -->
         <div class="clearfix grpelem" id="u8621"><!-- group -->
          <div class="pointer_cursor rounded-corners clearfix grpelem" id="u8107"><!-- group -->
           <a class="block" href="home.html"><!-- Block link tag --></a>
           <a class="nonblock nontext clearfix grpelem" id="u6736-4" href="home.html"><!-- content --><p>IN ENGLISH</p></a>
          </div>
         </div>
        </div>
        <div class="clearfix colelem" id="pu8431"><!-- group -->
         <a class="nonblock nontext grpelem" id="u8431" href="https://www.facebook.com/soler.charbondebois" target="_blank"><!-- simple frame --></a>
         <a class="nonblock nontext grpelem" id="u8430" href="http://www.linkedin.com/company/carbonex?trk=company_name" target="_blank"><!-- simple frame --></a>
         <a class="nonblock nontext grpelem" id="u8436" href="https://twitter.com/10CARBONEX" target="_blank"><!-- simple frame --></a>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="SlideShowWidget clearfix colelem" id="slideshowu9882"><!-- none box -->
     <div class="popup_anchor" id="u9884popup">
      <div class="SlideShowContentPanel clearfix" id="u9884"><!-- stack box -->
       <div class="SSSlide rounded-corners clip_frame clearfix grpelem" id="u9885"><!-- image -->
        <img class="ImageInclude position_content" id="u9885_img" data-src="images/2013_11_28_0516still001new.jpg?crc=4233483915" src="images/blank.gif?crc=4208392903" alt="" data-width="960" data-height="400"/>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u10064"><!-- image -->
        <img class="block ImageInclude" id="u10064_img" data-src="images/forest_panorama2.jpg?crc=4006410830" src="images/blank.gif?crc=4208392903" alt="" data-width="960" data-height="400"/>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u9887"><!-- image -->
        <img class="block ImageInclude" id="u9887_img" data-src="images/carbonex-007199web.jpg?crc=57561850" src="images/blank.gif?crc=4208392903" alt="" data-width="960" data-height="400"/>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u9893"><!-- image -->
        <img class="block ImageInclude" id="u9893_img" data-src="images/_w1a6179.jpg?crc=4123731691" src="images/blank.gif?crc=4208392903" alt="" data-width="960" data-height="400"/>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u9889"><!-- image -->
        <img class="block ImageInclude" id="u9889_img" data-src="images/_w1a7744web.jpg?crc=23812299" src="images/blank.gif?crc=4208392903" alt="" data-width="960" data-height="400"/>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame clearfix grpelem" id="u9891"><!-- image -->
        <img class="ImageInclude position_content" id="u9891_img" data-src="images/_w1a8345web2.jpg?crc=240572937" src="images/blank.gif?crc=4208392903" alt="" data-width="961" data-height="400"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u9910popup">
      <div class="SlideShowCaptionPanel clearfix" id="u9910"><!-- stack box -->
       <div class="SSSlideCaption gradient rounded-corners clearfix grpelem" id="u9913-4"><!-- content -->
        <p>CHALEUR</p>
       </div>
       <div class="SSSlideCaption invi gradient rounded-corners clearfix grpelem" id="u10070-4"><!-- content -->
        <p>BOIS DE FORÊTS LOCALES</p>
       </div>
       <div class="SSSlideCaption invi gradient rounded-corners clearfix grpelem" id="u9915-4"><!-- content -->
        <p>GOÛT AUTHENTIQUE</p>
       </div>
       <div class="SSSlideCaption invi gradient rounded-corners clearfix grpelem" id="u9912-4"><!-- content -->
        <p>ÉLECTRICITÉ</p>
       </div>
       <div class="SSSlideCaption invi gradient rounded-corners clearfix grpelem" id="u9911-4"><!-- content -->
        <p>CHARBON DE BOIS DE QUALITÉ</p>
       </div>
       <div class="SSSlideCaption invi gradient rounded-corners clearfix grpelem" id="u9914-4"><!-- content -->
        <p>ÉNERGIE RENOUVELABLE</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu10375"><!-- group -->
     <div class="pointer_cursor clearfix grpelem" id="u10375"><!-- group -->
      <a class="block" href="assets/communiqu%c3%a9_de_presse_lev%c3%a9e_de_fonds_fr_2018.pdf"><!-- Block link tag --></a>
      <div class="clearfix grpelem" id="u12434"><!-- column -->
       <a class="nonblock nontext clearfix colelem" id="u12436-4" href="/assets/communiqu%c3%a9_de_presse_lev%c3%a9e_de_fonds_fr_2018.pdf"><!-- content --><p>DERNIÈRES NOUVELLES</p></a>
       <a class="nonblock nontext clearfix colelem" id="u12435-4" href="/assets/communiqu%c3%a9_de_presse_lev%c3%a9e_de_fonds_fr_2018.pdf"><!-- content --><p>Voir communiqué de presse</p></a>
      </div>
      <div class="pointer_cursor clearfix grpelem" id="u12503"><!-- column -->
       <a class="block" href="assets/communiqu%c3%a9_de_presse_lev%c3%a9e_de_fonds_fr_2018.pdf"><!-- Block link tag --></a>
       <a class="nonblock nontext clearfix colelem" id="u12531-4" href="/assets/communiqu%c3%a9_de_presse_lev%c3%a9e_de_fonds_fr_2018.pdf"><!-- content --><p>NOUVELLE LEVÉE DE FONDS</p></a>
       <a class="nonblock nontext clip_frame colelem" id="u12546" href="/assets/communiqu%c3%a9_de_presse_lev%c3%a9e_de_fonds_fr_2018.pdf"><!-- image --><img class="block" id="u12546_img" src="images/sk%c3%a6rmbillede-4.jpg?crc=4197156761" alt="" width="291" height="56"/></a>
      </div>
     </div>
     <div class="pointer_cursor clearfix grpelem" id="u5329"><!-- group -->
      <a class="block" href="technologie---innovation.html"><!-- Block link tag --></a>
      <a class="nonblock nontext clearfix grpelem" id="u3800-4" href="technologie---innovation.html"><!-- content --><p>CHARBON DE BOIS CLEAN</p></a>
     </div>
     <div class="pointer_cursor clearfix grpelem" id="u5361"><!-- group -->
      <a class="block" href="produits-barbecue.html"><!-- Block link tag --></a>
      <a class="nonblock nontext clearfix grpelem" id="u3802-4" href="produits-barbecue.html"><!-- content --><p>PRODUITS</p></a>
     </div>
    </div>
    <div class="clearfix colelem" id="u1510-4"><!-- content -->
     <p>La fabrication éco-responsable de carbone renouvelable</p>
    </div>
    <div class="clip_frame colelem" id="u12290"><!-- image -->
     <img class="block" id="u12290_img" src="images/bpifrance_excellence_cmjn_fb.png?crc=58943140" alt="" width="137" height="64"/>
    </div>
   </div>
   <nav class="MenuBar rounded-corners clearfix mse_pre_init" id="menuu8441"><!-- horizontal box -->
    <div class="MenuItemContainer clearfix grpelem" id="u8469"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive gradient clearfix colelem" id="u8472" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u8473-4"><!-- content --><p>BIENVENUE</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u8476"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu gradient clearfix colelem" id="u8477" href="produits-barbecue.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u8478-4"><!-- content --><p>PRODUITS BARBECUE</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u8442"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu gradient clearfix colelem" id="u8443" href="technologie---innovation.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u8446-5"><!-- content --><p><span id="u8446">TECHNOLOGIE &amp; INNOVATION</span></p></div></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u8462"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu gradient clearfix colelem" id="u8463" href="notre-entreprise.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u8466-4"><!-- content --><p>NOTRE ENTREPRISE</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u8483"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu gradient rounded-corners clearfix colelem" id="u8484" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u8486-5"><!-- content --><p><span id="u8486">CONTACT</span></p></div></a>
    </div>
   </nav>
   <div class="verticalspacer" data-offset-top="1364" data-content-above-spacer="1363" data-content-below-spacer="111"></div>
   <div class="clearfix grpelem" id="ppamphletu4778"><!-- column -->
    <div class="PamphletWidget clearfix colelem" id="pamphletu4778"><!-- none box -->
     <div class="popup_anchor" id="u4779popup">
      <div class="ContainerGroup clearfix" id="u4779"><!-- stack box -->
       <div class="Container rounded-corners clearfix grpelem" id="u4790"><!-- group -->
        <div class="shadow rounded-corners clearfix grpelem" id="u4874"><!-- group -->
         <div class="clearfix grpelem" id="u4822"><!-- group -->
          <div class="clip_frame grpelem" id="u4702"><!-- image -->
           <img class="block" id="u4702_img" src="images/sk%c3%a6rmbillede%202014-02-13%20kl%20102633-crop-u4702.jpg?crc=4274742838" alt="" width="28" height="22"/>
          </div>
          <div class="clearfix grpelem" id="pu3510-4"><!-- column -->
           <div class="rounded-corners clearfix colelem" id="u3510-4"><!-- content -->
            <p>La philosophie de CARBONEX est de produire localement et de façon éco-responsable, c’est pour cela que nous sommes transparent sur notre chaîne d’approvisionnement et production.</p>
           </div>
           <div class="clearfix colelem" id="u4348-8"><!-- content -->
            <p id="u4348-2">Jean SOLER-MY</p>
            <p id="u4348-4">DG Ventes</p>
            <p id="u4348-6">CARBONEX</p>
           </div>
          </div>
         </div>
         <div class="clip_frame grpelem" id="u4858"><!-- image -->
          <img class="block" id="u4858_img" src="images/jean_q_2_4389.png?crc=3973043401" alt="" width="58" height="58"/>
         </div>
        </div>
       </div>
       <div class="Container invi rounded-corners clearfix grpelem" id="u4780"><!-- group -->
        <div class="shadow rounded-corners clearfix grpelem" id="u4876"><!-- group -->
         <div class="clip_frame grpelem" id="u4831"><!-- image -->
          <img class="block" id="u4831_img" src="images/sk%c3%a6rmbillede%202014-02-13%20kl%20102633-crop-u4831.jpg?crc=4274742838" alt="" width="28" height="22"/>
         </div>
         <div class="clearfix grpelem" id="pu4834-4"><!-- column -->
          <div class="rounded-corners clearfix colelem" id="u4834-4"><!-- content -->
           <p>Cette innovation développée par l’équipe d’ingénieurs CARBONEX, a créé une rupture technologique avec les systèmes existants et a rendu le carbone une ressource durable.</p>
          </div>
          <div class="clearfix colelem" id="pu4863"><!-- group -->
           <div class="clip_frame grpelem" id="u4863"><!-- image -->
            <img class="block" id="u4863_img" src="images/pierre_qu_194336%20copy.png?crc=3889700624" alt="" width="58" height="58"/>
           </div>
           <div class="clearfix grpelem" id="u4833-8"><!-- content -->
            <p id="u4833-2">Pierre SOLER-MY</p>
            <p id="u4833-4">PDG</p>
            <p id="u4833-6">CARBONEX</p>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="Container invi rounded-corners clearfix grpelem" id="u4785"><!-- group -->
        <div class="shadow rounded-corners clearfix grpelem" id="u4878"><!-- group -->
         <div class="clearfix grpelem" id="u4840"><!-- group -->
          <div class="clip_frame grpelem" id="u4842"><!-- image -->
           <img class="block" id="u4842_img" src="images/sk%c3%a6rmbillede%202014-02-13%20kl%20102633-crop-u4842.jpg?crc=4274742838" alt="" width="28" height="22"/>
          </div>
          <div class="clearfix grpelem" id="pu4841-4"><!-- column -->
           <div class="rounded-corners clearfix colelem" id="u4841-4"><!-- content -->
            <p>La relation et la confiance avec les partenaires financiers ont été l’un des points clef dans la réussite du projet CARBONEX.</p>
           </div>
           <div class="clearfix colelem" id="u4844-8"><!-- content -->
            <p id="u4844-2">Philippe SOLER-MY</p>
            <p id="u4844-4">DAF</p>
            <p id="u4844-6">CARBONEX</p>
           </div>
          </div>
         </div>
         <div class="clip_frame grpelem" id="u4847"><!-- image -->
          <img class="block" id="u4847_img" src="images/phillippe_q_4430.png?crc=415038318" alt="" width="58" height="58"/>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="ThumbGroup clearfix grpelem" id="u4803"><!-- none box -->
      <div class="popup_anchor" id="u4806popup">
       <div class="Thumb popup_element rounded-corners" id="u4806"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor" id="u4805popup">
       <div class="Thumb popup_element rounded-corners" id="u4805"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor" id="u4804popup">
       <div class="Thumb popup_element rounded-corners" id="u4804"><!-- simple frame --></div>
      </div>
     </div>
     <div class="popup_anchor" id="u4797popup">
      <div class="PamphletPrevButton PamphletLightboxPart popup_element rounded-corners clearfix" id="u4797"><!-- group -->
       <div class="clip_frame grpelem" id="u8611"><!-- image -->
        <img class="block" id="u8611_img" src="images/btn_rcc_left.png?crc=3962047729" alt="" width="45" height="86"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u4795popup">
      <div class="PamphletNextButton PamphletLightboxPart popup_element rounded-corners clearfix" id="u4795"><!-- group -->
       <div class="clip_frame grpelem" id="u8616"><!-- image -->
        <img class="block" id="u8616_img" src="images/btn_rcc_right.png?crc=3824674176" alt="" width="45" height="86"/>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u8434-bw">
     <div class="rounded-corners" id="u8434"><!-- group -->
      <div class="clearfix" id="u8434_align_to_page">
       <div class="clearfix grpelem" id="u8429-4"><!-- content -->
        <p><span id="u8429">Copyright ©2018 - CARBONEX SAS - Tous droits réservés</span></p>
       </div>
       <a class="nonblock nontext clearfix grpelem" id="u8437-4" href="mentions-l%c3%a9gales.html"><!-- content --><p><span id="u8437">Mentions légales</span></p></a>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/facebook_logo.png?crc=4244743672" alt=""/>
   <img class="preload" src="images/linkedin_logo.png?crc=4177768739" alt=""/>
   <img class="preload" src="images/twitter_logo.jpg?crc=4216518799" alt=""/>
   <img class="preload" src="images/ovn-262x165_2.jpg?crc=3797003856" alt=""/>
   <img class="preload" src="images/carbonex-007044_web2-262x165_2-kopi.jpg?crc=4183954702" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.musemenu","jquery.scrolleffects"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#slideshowu9882', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu9882 */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu4778', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:8500,transitionStyle:'horizontal',transitionDuration:900,hideAllContentsFirst:false,triggersOnTop:true,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu4778 */
Muse.Utils.fullPage('#page');/* 100% height page */
$('#menuu8441').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,106.05]},{"speed":[0,0],"in":[106.05,Infinity]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=310584261" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
