@import url('https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono');
body {
    font-family: 'Ubuntu Mono', monospace;
    font-size: 14px;
    line-height: 1.42857143;
    color: #5270e8;
}

.panel {
    background-color: #1e1e1e;
}

.panel-white {
    border-color: #000000;
}

.form-control {
    background-color: #1e1e1e;
    border: 0px solid #ededed;
    box-shadow: 0 0 0 1px #1e1e1e;
}

input[readonly] {
    background-color: #1e1e1e !important;
    cursor: text !important;
}

.form-control, output {
    color: #4ad33c;
}

.publisher-box .publisher-box-footer {
    border-top: 1px solid #000;
    background-color: #262626;
}

.post .post-heading {
        border-bottom: solid 1px #5270e8;
}

.post .post-heading .meta .title a {
    text-decoration: none !important;
    color: #5270e8;
    transition: linear 0.2s;
}

.post .post-heading .meta .title a:hover {
    text-decoration: none !important;
    color: #94a7f2;
}

.post .post-description p {
    color: #4ad33c;
}

.btn-default {
    background-color: #1e1c1c;
}

.card div {
    border-top: #1e1e1e !important;
}

.filterbyz li {
    border-right: 1px solid #000000 !important;
}

.filterbyz .avtive {
    border-right-color: #000000 !important;
}

.avtive {
    border-color: #fc9b1b !important;
}

.post .post-description .stats .stat-item {
    font-size: 13px !important;
    color: #5270e8;
}

.list-group {
    border-color: #000000 #000000 #000000;
    background-color: #1e1e1e;
}

.list-group-item {
    position: relative;
    word-break: break-word;
    display: block;
    padding: 5px 10px;
    font-size: 13px;
    background-color: #1e1e1e !important;
    color: #5270e8;
}

.post .post-file {
    background: rgb(30, 30, 30);
}

.cusscrolz {
    background-color: #1e1e1e;
    border-bottom: 1px solid #1e1e1e !important;
}

.cusscrolz li {
    border-right: 1px solid #5270e8 !important;
}

.groupmenulist {
    border-bottom: 3px solid #1e1e1e;
    transition: all 0.2s ease;
}

.groupmenulist:hover {
    border-bottom: 3px solid #fc9b1b !important;
}

::selection {
    color: black;
    background-color: white;
}